# Cargo_1007

./: .classpath  .mymetadata  .project  pom.xml
Cargo_1007/: pom.xml
Cargo_1007/WebRoot/: login-2.jsp  login.jsp
Cargo_1007/WebRoot/WEB-INF/: web.xml
Cargo_1007/WebRoot/WEB-INF/classes/: applicationContext-bean.xml  applicationContext-security.xml  jdbc.properties
Cargo_1007/WebRoot/admin/: head.jspf  index.jsp
Cargo_1007/WebRoot/resources/css/: login.css
Cargo_1007/src/: applicationContext-bean.xml
WebRoot/: 403.html  head.jspf  index.jsp  login-2.jsp  login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: applicationContext-security.xml  jdbc.properties  struts.xml
WebRoot/admin/: head.jspf  index.jsp
WebRoot/admin/AdvanceRecorders/: AdvanceRecorders_list.jsp
WebRoot/admin/Bitch/: Bitch_list.jsp  Bitch_saveInput.jsp  Bitch_totalList.jsp  Bitch_updateInput.jsp
WebRoot/admin/Customer/: Customer_list.jsp  Customer_saveInput.jsp  Customer_updateInput.jsp
WebRoot/admin/CustomerRelation/: CustomerRelation_list.jsp  CustomerRelation_saveInput.jsp  CustomerRelation_updateInput.jsp
WebRoot/admin/Dest/: Dest_list.jsp  Dest_saveInput.jsp  Dest_updateInput.jsp
WebRoot/admin/Disburse/: Disburse_list.jsp  Disburse_listFee.jsp  Disburse_saveInput.jsp  Disburse_updateInput.jsp
WebRoot/admin/HuiQuote/: HuiQuote_list.jsp  HuiQuote_success.jsp  HuiQuote_uploadfile.jsp
WebRoot/admin/Indemnify/: Indemnify_Uploadfile.jsp  Indemnify_download.jsp  Indemnify_list.jsp  Indemnify_saveInput.jsp  Indemnify_updateInput.jsp
WebRoot/admin/Line/: Line_list.jsp  Line_saveInput.jsp  Line_updateInput.jsp
WebRoot/admin/Mark/: Mark_list.jsp  Mark_saveInput.jsp  Mark_updateInput.jsp
WebRoot/admin/Procurator/: Procurator_list.jsp  Procurator_saveInput.jsp  Procurator_updateInput.jsp
WebRoot/admin/ProcuratorRecorders/: ProcuratorRecorders_list.jsp
WebRoot/admin/Quote/: Quote_list.jsp  Quote_uploadfile.jsp
WebRoot/admin/Rater/: Rater_list.jsp  Rater_saveInput.jsp  Rater_updateInput.jsp
WebRoot/admin/Rebate/: Rebate_Uploadfile.jsp  Rebate_downloadExcel.jsp  Rebate_error.jsp  Rebate_getGoods.jsp  Rebate_getGoodsInput.jsp  Rebate_inputFromExcel.jsp  Rebate_list.jsp  Rebate_listInput.jsp  Rebate_saveInput.jsp  Rebate_updateInput.jsp  datagrid_data.json
WebRoot/admin/Rebatecustomer/: Rebatecustomer_list.jsp  Rebatecustomer_saveInput.jsp  Rebatecustomer_updateInput.jsp
WebRoot/admin/Rebategoods/: Rebategoods_list.jsp  Rebategoods_saveInput.jsp  Rebategoods_updateInput.jsp
WebRoot/admin/Receipt/: Receipt_Uploadfile.jsp  Receipt_list.jsp  Receipt_listByDate.jsp  Receipt_listByDate2.jsp  Receipt_listGroup.jsp  Receipt_saveInput.jsp  Receipt_updateInput.jsp
WebRoot/admin/Sender/: Sender_list.jsp  Sender_saveInput.jsp  Sender_updateInput.jsp
WebRoot/admin/Track/: Track_Uploadfile.jsp  Track_applist.jsp  Track_applistOut.jsp  Track_download.jsp  Track_downloadOut.jsp  Track_error.jsp  Track_list.jsp  Track_success.jsp  Track_updateInput.jsp  Track_updateInputMin.jsp
WebRoot/admin/User/: User_list.jsp  User_saveInput.jsp  User_updateInput.jsp
WebRoot/admin/Waybill/: Waybill_UploadMakePricefile.jsp  Waybill_UploadOutCheckfile.jsp  Waybill_Uploadfile.jsp  Waybill_accountInput.jsp  Waybill_advancedReport.jsp  Waybill_allBitchReport.jsp  Waybill_arrearages.jsp  Waybill_channels.jsp  Waybill_downReportExcel.jsp  Waybill_downloadAdvance.jsp  Waybill_downloadBitchReport.jsp  Waybill_downloadExcelCangdan.jsp  Waybill_downloadMakePrice.jsp  Waybill_downloadRaterFee.jsp  Waybill_downloadTrackInfo.jsp  Waybill_fee.jsp  Waybill_inputFromExcel.jsp  Waybill_list.jsp  Waybill_listAdvanceFee.jsp  Waybill_listRaterFee.jsp  Waybill_marshall.jsp  Waybill_marshallEd.jsp  Waybill_print.jsp  Waybill_print2b.jsp  Waybill_printb.jsp  Waybill_raterReport.jsp  Waybill_saveInput.jsp  Waybill_track.jsp  Waybill_updateInput.jsp  main1004.html
WebRoot/css/: login.css
WebRoot/css/Bitch/: Bitch_list.css  Bitch_updateInput.css
WebRoot/css/Customer/: Customer_list.css
WebRoot/css/CustomerRelation/: CustomerRelation_list.css
WebRoot/css/Indemnify/: Indemnify_updateInput.css
WebRoot/css/Rebate/: Rebate_saveInput.css  Rebate_updateInput.css
WebRoot/css/Track/: Track-updateInput.css  Track_list.css  Track_updateInput.css
WebRoot/css/Waybill/: Waybill_accountInput.css  Waybill_channels.css  Waybill_list1.css  Waybill_listRaterFee.css  Waybill_marshall.css  Waybill_print.css  Waybill_print2.css  Waybill_printb.css  Waybill_saveInput.css  Waybill_track.css
WebRoot/jsp/: User_updateInput.jsp
WebRoot/resources/css/: login.css  login01.css
WebRoot/resources/js/: login.js
WebRoot/security/: error.jsp  head.jspf
WebRoot/security/User/: User_list.jsp  User_saveInput.jsp  User_updateInput.jsp
WebRoot/user/: Track_list.jsp  Waybill_items.jsp  Waybill_list.jsp  Waybill_track.jsp
src/: applicationContext-bean.xml  applicationContext-security.xml  jdbc.properties  struts.xml
src/com/cargo/action/: AdvanceRecordersAction.java  BaseAction.java  BitchAction.java  CustomerAction.java  CustomerRelationAction.java  DelayRecordAction.java  DestAction.java  DisburseAction.java  HuiQuoteAction.java  IndemnifyAction.java  LineAction.java  MarkAction.java  ProcuratorAction.java  ProcuratorRecordersAction.java  QuoteAction.java  RaterAction.java  RebateAction.java  RebatecustomerAction.java  RebategoodsAction.java  ReceiptAction.java  RoleAction.java  SenderAction.java  TrackAction.java  UserAction.java  WaybillAction.java
src/com/cargo/dao/: AdvanceRecordersDao.java  BaseDao.java  BitchDao.java  CompanyDao.java  CustomerDao.java  CustomerRelationDao.java  DelayRecordDao.java  DestDao.java  DisburseDao.java  HuiQuoteDao.java  IBaseDao.java  IndemnifyDao.java  LineDao.java  MarkDao.java  ProcuratorDao.java  ProcuratorRecordersDao.java  QuoteDao.java  RaterDao.java  RebateDao.java  RebatecustomerDao.java  RebategoodsDao.java  ReceiptDao.java  RoleDao.java  SenderDao.java  TrackDao.java  UserDao.java  WaybillDao.java
src/com/cargo/model/: AdvanceRecorders.java  Bitch.java  Company.java  Dest.java  (+21 more)
(+54 files in other folders)
