<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<html>
  <head>
	<meta charset="utf-8">
	
	
	<link rel="stylesheet" type="text/css" href="<%=basePath%>script/jquery-easyui-1.4.3/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="<%=basePath%>script/jquery-easyui-1.4.3/themes/icon.css">
	
	<script type="text/javascript" src="<%=basePath%>script/jquery-easyui-1.4.3/jquery.min.js" ></script>
	<script type="text/javascript" src="<%=basePath%>script/jquery-easyui-1.4.3/jquery.easyui.min.js" ></script>
	<script type="text/javascript" src="<%=basePath%>script/jquery-easyui-1.4.3/locale/easyui-lang-zh_CN.js" ></script>


